# The include elements are items that should be pulled up into the “restart” classloader.
restart.include.caswebresources=/cas-server-webapp-resources-[\\w-]+
restart.include.caswebresources2=.*cas-server-webapp-resources.*